<html>
  <body>
    <form action="http://search.yahoo.com"></form>
      <table border="1">
        <tr> 
          <td>Name</td>
          <td><input type="text" /></td>
        </tr><br>
        <tr> 
          <td>Age</td>
          <td><select name="age" size="1">
     <option value="10-19 years">10-19 years</option>
     <option value="20-29 years">20-29</option>
     <option value="30-39+ years">30-39+ years</option>   
   </select>  
</td>
<tr> 
          <td>Password</td>
          <td><input type="password" /></td>
        </tr><br>      
<tr> 
          <td>Income</td>
          <td><input type="radio" name="salary" value="1">$5,000-20,000
          <br><input type="radio" name="salary" value="2">$20,000-50,000
        <br><input type="radio" name="salary" value="3">$50,000 or more</td>
        </tr>
        <tr>
          <td>Credit cards you own</td>
          <td><input type="checkbox" name="somename4"> Visa 
          <br><input type="checkbox" name="somename4"> MasterCard 
          <br><input type="checkbox" name="somename4"> Discover 
          <br><input type="checkbox" name="somename4"> American Express 
          </td>
        </tr>
        <tr>
                <td>Additional comments</td>
          <td><textarea rows="6" cols="25" name="somename7">I feel that  
   </textarea>  
</td>
        </tr>
      </table>
    </form>
  </body>
</html>
