<html>
    <title>My 3 Favorite Things</title>
    <body bgcolor=$899098>
        <h1>My Favorite Things</h1>
        <hr>
        <h2>Cats</h2>
        <img src='cat.jpg' width=120 height=80 border=1>
        <br>
        Read more at <a href="https://cats.com/">cats.com</a>.
        <br>
        <hr>
        <h2>Bunnies</h2>
        <img src='bunny.jpg' width=120 height=80 border=1>
        <br>
        Find out more at <a href="https://www.reddit.com/r/Rabbits/">r/Rabbits</a>.
        <br>
        <hr>
        <h2>Guppies</h2>
        <img src='guppy.jpg' width=120 height=80 border=1>
        <br>
        Discover more at <a href="https://www.reddit.com/r/Guppies/">r/Guppies</a>.
        <br>
</html>