<html>
    <title>Federalist Papers</title>
    <body>
    <a style="font-family: Helvetica; color:#005783" href="https://cand.uscourts.gov/">Home</a> <span style="font-family: Helvetica; color:#525661">&nbsp;&nbsp;>&nbsp;&nbsp;</span>
    <a style="font-family: Helvetica; color:#005783" href="https://cand.uscourts.gov/about-court">About the Court</a>  <span style="font-family: Helvetica; color:#525661">&nbsp;&nbsp;>&nbsp;&nbsp;</span>
    <a style="font-family: Helvetica; color:#005783" href="https://cand.uscourts.gov/about-court/court-locations">Locations & Hours</a>  <span style="font-family: Helvetica; color:#525661">&nbsp;&nbsp;>&nbsp;&nbsp;</span>
    <span style="font-family: Helvetica; color:#525661">Court Holidays</span>

    <br>
    <h1 style="font-family: Georgia; color:#080a0d; font-weight: 500; font-size: 40;">Court Holidays</h1>
    <table style="font-family: Helvetica; color:#080a0d; font-size: 16.96;" border="1">
        <tr style="font-weight: 600; font-size: 20; background-color: #e6e6e6; padding: 20px 16px;"> 
          <td style="padding: 20px 16px;">Holiday</td>
          <td style="padding: 20px 16px;">2025</td>
          <td style="padding: 20px 16px;">2026</td>
          <td style="padding: 20px 16px;">2027</td>
        </tr >
        <tr> 
          <td style="padding: 8px 16px;">New Years Day</td>
          <td style="padding: 8px 16px;">January 1</td>
          <td style="padding: 8px 16px;">January 1</td>
          <td style="padding: 8px 16px;">January 1</td>
<tr> 
          <td style="padding: 8px 16px;">Dr. Martin Luther King, Jr.'s Birthday</td>
          <td style="padding: 8px 16px;">January 20</td>
          <td style="padding: 8px 16px;">January 19</td>
          <td style="padding: 8px 16px;">January 18</td>    
<tr> 
          <td style="padding: 8px 16px;">Presidents' Day</td>
          <td style="padding: 8px 16px;">February 17</td>
          <td style="padding: 8px 16px;">February 16</td>
          <td style="padding: 8px 16px;">February 15</td> 
</tr>
<tr>
          <td style="padding: 8px 16px;">Memorial Day</td>
          <td style="padding: 8px 16px;">May 26</td>
          <td style="padding: 8px 16px;">May 25</td>
          <td style="padding: 8px 16px;">May 31</td> 
</tr>
<tr>
          <td style="padding: 8px 16px;">Juneteenth </td>
          <td style="padding: 8px 16px;">June 19</td>
          <td style="padding: 8px 16px;">June 19</td>
          <td style="padding: 8px 16px;">June 18</td> 
</tr>
<tr>
          <td style="padding: 8px 16px;">Independence Day</td>
          <td style="padding: 8px 16px;">July 4</td>
          <td style="padding: 8px 16px;">July 3</td>
          <td style="padding: 8px 16px;">July 5</td> 
</tr>
<tr>
          <td style="padding: 8px 16px;">Labor Day </td>
          <td style="padding: 8px 16px;">September 1</td>
          <td style="padding: 8px 16px;">September 7</td>
          <td style="padding: 8px 16px;">September 6</td> 
</tr>
<tr>
          <td style="padding: 8px 16px;">Columbus Day </td>
          <td style="padding: 8px 16px;">October 13</td>
          <td style="padding: 8px 16px;">October 12</td>
          <td style="padding: 8px 16px;">October 11</td> 
</tr>
<tr>
          <td style="padding: 8px 16px;">Veterans Day </td>
          <td style="padding: 8px 16px;">November 11</td>
          <td style="padding: 8px 16px;">November 11</td>
          <td style="padding: 8px 16px;">November 11</td> 
</tr>
<tr>
          <td style="padding: 8px 16px;">Thanksgiving Day </td>
          <td style="padding: 8px 16px;">November 27</td>
          <td style="padding: 8px 16px;">November 26</td>
          <td style="padding: 8px 16px;">November 25</td> 
</tr>
<tr>
          <td style="padding: 8px 16px;">Christmas Day </td>
          <td style="padding: 8px 16px;">December 25</td>
          <td style="padding: 8px 16px;">December 25</td>
          <td style="padding: 8px 16px;">December 24</td> 
</tr>
</table>
<p style="font-family: Helvetica; color:#080a0d; font-size: 16.96; line-height: 1.5;">When a holiday falls on a Saturday, the court will be closed the preceding Friday. When a federal holiday falls on a Sunday, the court will be closed Monday. 
<br><br>
Under the Federal Rules of Civil Procedure 6(a) and 77(c), federal court holidays also include "any day declared a holiday by the President or Congress" in the course of the year.
</p>
    </html>