<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
  <body style = "font-family: Arial, Helvetica, sans-serif;">
    <form action="https://bookfinder.com/search/" method="get" target="_blank">

    <div class="container">
        <h1 style = "font-size: 22.4px;">Compare Book Prices Online</h1>
      <table style="height: 29px;">
        <tr> 
          <td>Author</td>
          <td><input type="text" name="author" id="author"/></td>
        </tr><br>
        <tr> 
          <td>Title</td>
          <td><input type="text" name="title" id="title"/></td>
</td>
<tr> 
          <td>ISBN</td>
          <td><input type="text" name="isbn" id="isbn"/></td>
        </tr><br> 
        <tr>
                <td>Language</td>
          <td>        <select name="language" size="1" id="language">
            <option value="ANY">Any language</option>
            <option value="EN">English</option>
            <option value="DE">German</option>   
            <option value="FR">French</option>
            <option value="ES">Spanish</option>
            <option value="IT">Italian</option> 
            <option value="NL">Dutch</option>   
        </select> 
</td>
        </tr>
      </table>

        <button type="submit" style = "background-color: #5168c4; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Search</button>

        </div>
        
    </form>
  </body>
</html>
